{% extends 'auctions/base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - Online Auction{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Login</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="d-grid gap-2 mt-3">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
                <p class="mt-3 text-center">
                    Don't have an account? <a href="{% url 'register' %}">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}