{% extends 'auctions/base.html' %}

{% block title %}Online Auction - Browse Auctions{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Browse Auctions</h1>
    </div>
    <div class="col-md-4 text-end">
        {% if user.is_authenticated %}
        <a href="{% url 'create_auction' %}" class="btn btn-primary">Create New Auction</a>
        {% endif %}
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Filters</h5>
            </div>
            <div class="card-body">
                <form method="get">
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select name="category" id="category" class="form-select">
                            <option value="">All Categories</option>
                            {% for category in categories %}
                            <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"i" %}selected{% endif %}>{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" value="{{ search_query|default:'' }}">
                    </div>
                    <div class="mb-3">
                        <label for="sort" class="form-label">Sort by</label>
                        <select name="sort" id="sort" class="form-select">
                            <option value="end_date" {% if sort_by == 'end_date' %}selected{% endif %}>Ending Soon</option>
                            <option value="price_low" {% if sort_by == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                            <option value="price_high" {% if sort_by == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                            <option value="newest" {% if sort_by == 'newest' %}selected{% endif %}>Newest First</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-9">
        {% if page_obj %}
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for auction in page_obj %}
            <div class="col">
                <div class="card h-100 auction-card">
                    {% if auction.image %}
                    <img src="{{ auction.image.url }}" class="card-img-top" alt="{{ auction.title }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <div class="bg-light text-center py-5">No Image</div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ auction.title }}</h5>
                        <p class="card-text text-truncate">{{ auction.description }}</p>
                        <p class="card-text"><strong>Current Bid:</strong> ${{ auction.current_price }}</p>
                        <p class="card-text"><strong>Bids:</strong> {{ auction.bid_count }}</p>
                        <p class="card-text">
                            <strong>Time Left:</strong> 
                            <span class="timer" data-end-date="{{ auction.end_date|date:'c' }}">Loading...</span>
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'auction_detail' auction.id %}" class="btn btn-primary w-100">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">&laquo; First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">Previous</a>
                </li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">Next</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}{% if sort_by %}&sort={{ sort_by }}{% endif %}">Last &raquo;</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% else %}
        <div class="alert alert-info">
            No auctions found matching your criteria.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}