{% extends 'auctions/base.html' %}
{% load crispy_forms_tags %}

{% block title %}My Profile - Online Auction{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">User Info</h5>
            </div>
            <div class="card-body text-center">
                {% if profile.avatar %}
                <img src="{{ profile.avatar.url }}" alt="Profile Avatar" class="img-fluid rounded-circle mb-3" style="max-width: 150px;">
                {% else %}
                <div class="bg-light rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" style="width: 150px; height: 150px;">
                    <span class="display-4 text-secondary">{{ user.username.0|upper }}</span>
                </div>
                {% endif %}
                <h4>{{ user.username }}</h4>
                <p class="text-muted">{{ user.email }}</p>
                <p>Member since: {{ user.date_joined|date:"F j, Y" }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Edit Profile</h5>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}